src/views/pages/about.pug
extends ../layouts/master



block content
  .about-page 
    .container
      h3.about-page__title 
        |Выберите рабочее пространство, в котором хотите работать
      .row.mt-5
        .col
          h4 
            |Ваши рабочие пространства 
          .mt-4 
            .list-group
              a.list-group-item.list-group-item-action(href="#")
                |Workspace 1
            
        .col
          h4 
            |Приглашенные рабочие пространства
          .mt-4 
            .list-group
              a.list-group-item.list-group-item-action(href="#")
                |Workspace 1

dist/about.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>test</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="276.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<header class="navbar navbar-expand-lg pb-3 pt-3 navbar-dark bg-primary">
				<div class="container row-cols-auto justify-content-between">
					<div class="col-4">
						<div class="dropdown" data-clone-parent=""><button class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Рабочее пространство</button>
							<form class="dropdown-menu p-4" data-workspace-form="" action="/" data-add-form="workspace">
								<div class="mb-3">
									<div class="mb-2"><input class="form-control form-control--sm" placeholder="Введите название" data-workspace-name="" required="required" data-form-field="name" /></div><button class="btn btn-primary btn-sm">Создать рабочее пространство</button>
								</div>
								<div class="list" data-clone-container=""><a class="dropdown-item" href="#">qwe</a><a class="dropdown-item" href="#"> qwe</a></div>
							</form>
						</div>
					</div>
					<div class="col">
						<div class="dropdown">
							<div class="user dropdowm-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><img class="user__img" src="assets/images/qwe.jpg" alt="" /></div>
							<div class="dropdown-menu"><a class="dropdown-item" href="#">Выйти</a></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="about-page">
					<div class="container">
						<h3 class="about-page__title">Выберите рабочее пространство, в котором хотите работать</h3>
						<div class="row mt-5">
							<div class="col">
								<h4>Ваши рабочие пространства</h4>
								<div class="mt-4">
									<div class="list-group"><a class="list-group-item list-group-item-action" href="#">Workspace 1</a></div>
								</div>
							</div>
							<div class="col">
								<h4>Приглашенные рабочие пространства</h4>
								<div class="mt-4">
									<div class="list-group"><a class="list-group-item list-group-item-action" href="#">Workspace 1</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>
